@import url(variables.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-layout-padding-lr);
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: "Blod" ;
}

.header img{
    width: 30px;
}

.header__icon {
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*---------------------------------------*/

/*-------------main--------------*/

.main {
}
.section__main {
    display: flex;
    flex-direction: column;
    padding: var(--space-layout-padding-lr);
}

.section__main h3{
    font-family: "Heavy" ;
    margin-top: 15px;
    margin-bottom: 15px;
}

.main_article {
    display: flex;
    border-radius: 40px;
    position: relative;
    height: 20vh;
    padding-left: 180px;
    padding-bottom: 5PX;
    box-shadow: 0px 0px 12px var(--color-3);
    overflow: hidden;
    justify-content: space-between;
    margin-bottom: 25px;
    position: relative;
}

.img__article {
    background-color: var(--color-5);
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    border-radius: 50%;
    width: 290.5px;
    height: 290.5px;
    top: -70px;
    left: -154px;
}

.img__article img{
    width: 35%;
}

.content__article {
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.content__article h3{
    font-family: "Heavy" ;
    color: var(--color-1);
    margin-bottom: 2px;
}

.content__article span{
    font-family: "Regular";
    color: var(--color-3);
    margin-bottom: 2px;
}

.exit__article {
    display: flex;
    justify-content: flex-end;
}

.exit__article img{
    width: 25px;
}

button{
    border-radius: 30px;
    background-color: var(--color-2);
    color: var(--color-4);
    border: 0;
    font-size: 12px;
    height: 30px;
}


/*-----main section 2------*/

.section__2 {
    display: grid;
    grid-template-columns: repeat(auto-fit);
    grid-auto-flow: column;
    gap: 20px;
    overflow-x: scroll;
    scrollbar-width: none;
    padding: var(--space-layout-padding-lr);
}
.article__cards {
    background-image: url("../storage/img/BgCard.svg");
    color: var(--color-4);
    background-color: var(--color-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8%;
    border-radius: 30px;
    width: 50vw;

}

.section__2 :hover{
    transform: scale(1.02);
    transition: 0.5s;
    box-shadow: 0px 0px 12px var(--color-3);
}

.chip__number__card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: "Semiblod" ;
}

.chip__number__card img{
    width: 6vw;
}

.money__card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: "Blod" ;
}
.icon__card img {
    width: 8vw;
}



.article__cards_1 {
    background-image: url("../storage/img/BgCard.svg");
    color: var(--color-4);
    background-color: var(--color-3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8%;
    border-radius: 30px;
    width: 50vw;
    height: 40vh;
}


/*--------footer----------*/
.footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
}

.footer__ul {
    background-color: var(--color-1);
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.footer__ul li{
    list-style: none;
    background: var(--color-1);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__ul img{
    width: 100%;
}

.footer__ul li a {
    display: flex;
}

.footer__ul li a img{
    object-fit: contain;
}